app-admin/eclean-kernel
app-admin/sudo
app-admin/sysklogd
app-editors/vim
app-misc/ranger
app-office/libreoffice
app-portage/genlop
app-portage/gentoolkit
app-shells/bash-completion
app-text/apvlv
app-text/texlive
dev-vcs/git
games-emulation/mednafen
media-fonts/fontawesome
media-fonts/hack
media-gfx/feh
media-libs/alsa-lib
media-libs/fontconfig
media-libs/imlib2
media-plugins/imlib2_loaders
media-sound/alsa-utils
media-sound/mpc
media-sound/mpd
net-libs/nodejs
net-misc/dhcpcd
net-misc/netifrc
sys-apps/mlocate
sys-apps/pciutils
sys-apps/usbutils
sys-boot/efibootmgr
sys-boot/refind
sys-devel/gcc
sys-fs/dosfstools
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-libs/ncurses
sys-process/dcron
www-client/firefox
www-client/links
x11-apps/xsetroot
x11-base/xorg-server
x11-drivers/nvidia-drivers
x11-misc/compton
x11-misc/dmenu
x11-terms/rxvt-unicode
x11-wm/bspwm
